# Blazor_LopezAutoSales

./: .gitignore  LopezAutoSales.sln  README.md
LopezAutoSales/Client/: AuthHttp.cs  Constants.cs  CustomUserFactory.cs  Extensions.cs  Inventory.cs  LopezAutoSales.Client.csproj  Program.cs  _Imports.razor  libman.json
LopezAutoSales/Client/Models/: Inventory.cs
LopezAutoSales/Client/Pages/: About.razor  Index.razor  View.razor  Warranty.razor  WarrantyView.razor
LopezAutoSales/Client/Pages/App/: Sell.razor
LopezAutoSales/Client/Pages/App/Inventory/: Add.razor  Edit.razor  Index.razor  Sell.razor  View.razor
LopezAutoSales/Client/Pages/App/Papers/: Edit.razor  Index.razor  Sell.razor  View.razor
LopezAutoSales/Client/Pages/App/Payments/: Index.razor  View.razor
LopezAutoSales/Client/Pages/Inventory/: Add.razor  Edit.razor  Index.razor  Sell.razor
LopezAutoSales/Client/Pages/Papers/: Edit.razor  Index.razor  View.razor
LopezAutoSales/Client/Pages/Payments/: Index.razor  View.razor
LopezAutoSales/Client/Pages/Sales/: Index.razor
LopezAutoSales/Client/Properties/: launchSettings.json
LopezAutoSales/Client/Services/: CarManager.cs  VINDecoder.cs
LopezAutoSales/Client/Shared/: Chevron.razor  ErrorDisplay.razor  Footer.razor  ImagePicker.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
LopezAutoSales/Client/Shared/Papers/: Contract.razor  PromissoryNote.razor  Signature.razor  TransferAgreement.razor  Warranty.razor
LopezAutoSales/Client/Styles/: LopezAutoSales.Packages.njsproj  package-lock.json  package.json
LopezAutoSales/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
LopezAutoSales/Client/wwwroot/css/: app.css  bootstrap.css  bootstrap.min.css
LopezAutoSales/Client/wwwroot/js/: site.js
LopezAutoSales/Server/: ApplicationDbContext.cs  Constants.cs  LopezAutoSales.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  compilerconfig.json  web.config
LopezAutoSales/Server/Areas/Identity/: IdentityHostingStartup.cs
LopezAutoSales/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LopezAutoSales/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LopezAutoSales/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
LopezAutoSales/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
LopezAutoSales/Server/Controllers/: AccountController.cs  Extensions.cs  InventoryController.cs  OidcConfigurationController.cs  SaleController.cs  UploadController.cs  WeatherForecastController.cs
LopezAutoSales/Server/Data/: ApplicationDbContext.cs
LopezAutoSales/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LopezAutoSales/Server/Migrations/: 20200714024147_Initial.Designer.cs  20200714024147_Initial.cs  20200714044222_Update.Designer.cs  20200714044222_Update.cs  20200714213128_Inventory.Designer.cs  20200714213128_Inventory.cs  20200714220742_Role.Designer.cs  20200714220742_Role.cs  20200716044731_Car.Designer.cs  20200716044731_Car.cs  20200716064253_json.Designer.cs  20200716064253_json.cs  20200716183623_Initial.Designer.cs  20200716183623_Initial.cs  20200717015944_Picture.Designer.cs  20200717015944_Picture.cs  20200717063655_Initial.Designer.cs  20200717063655_Initial.cs  20200722234654_Accounts.Designer.cs  20200722234654_Accounts.cs  20200727215205_lienholders.Designer.cs  20200727215205_lienholders.cs  20200728174400_AccountForeign.Designer.cs  20200728174400_AccountForeign.cs  20200731200230_NoAccId.Designer.cs  20200731200230_NoAccId.cs  20200803215014_Initial.Designer.cs  20200803215014_Initial.cs  20200804181110_Initial.Designer.cs  20200804181110_Initial.cs  20201120042524_Net5.Designer.cs  20201120042524_Net5.cs  20230119215716_Identity2.Designer.cs  20230119215716_Identity2.cs  20230517203209_PaperworkFee.Designer.cs  20230517203209_PaperworkFee.cs  ApplicationDbContextModelSnapshot.cs
LopezAutoSales/Server/Models/: ApplicationUser.cs  UserAccount.cs  UserSale.cs
LopezAutoSales/Server/Pages/: About.cshtml  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  View.cshtml  View.cshtml.cs  _ViewImports.cshtml
LopezAutoSales/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LopezAutoSales/Server/Properties/: launchSettings.json
LopezAutoSales/Server/Services/: ProfileService.cs
LopezAutoSales/Server/Styles/: bootstrap.scss
LopezAutoSales/Server/Styles/bootstrap/: _navbar.scss
LopezAutoSales/Server/wwwroot/: libman.json
LopezAutoSales/Shared/: Dealership.cs  Extensions.cs  LopezAutoSales.Shared.csproj
LopezAutoSales/Shared/Models/: Account.cs  Address.cs  Car.cs  Image.cs  Lienholder.cs  Payment.cs  Picture.cs  Sale.cs
LopezAutoSales/Shared/Models/NHTSA/: CarData.cs  CarProperty.cs
LopezAutoSales/Shared/Models/Upload/: CarUpload.cs
(+1 files in other folders)
