<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<StartupObject></StartupObject>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
		<UserSecretsId>8cd82f10-404b-41a1-a627-f38b15bf415a</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="dist\**" />
		<Compile Remove="Services\**" />
		<Compile Remove="wwwroot\Images\**" />
		<Content Remove="dist\**" />
		<Content Remove="Services\**" />
		<Content Remove="wwwroot\Images\**" />
		<EmbeddedResource Remove="dist\**" />
		<EmbeddedResource Remove="Services\**" />
		<EmbeddedResource Remove="wwwroot\Images\**" />
		<None Remove="dist\**" />
		<None Remove="Services\**" />
		<None Remove="wwwroot\Images\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Migrations\20200714023313_Initial.cs" />
		<Compile Remove="Migrations\20200714023313_Initial.Designer.cs" />
		<Compile Remove="Migrations\20200714024113_Initial.cs" />
		<Compile Remove="Migrations\20200714024113_Initial.Designer.cs" />
		<Compile Remove="Migrations\20200716183458_Initial.cs" />
		<Compile Remove="Migrations\20200716183458_Initial.Designer.cs" />
		<Compile Remove="Migrations\20200717014819_Picture.cs" />
		<Compile Remove="Migrations\20200717014819_Picture.Designer.cs" />
		<Compile Remove="Migrations\20200717043625_Builder.cs" />
		<Compile Remove="Migrations\20200717043625_Builder.Designer.cs" />
		<Compile Remove="Migrations\20200717060555_IntId.cs" />
		<Compile Remove="Migrations\20200717060555_IntId.Designer.cs" />
		<Compile Remove="Migrations\20200717060644_IntId.cs" />
		<Compile Remove="Migrations\20200717060644_IntId.Designer.cs" />
		<Compile Remove="Migrations\20200717060742_IntId.cs" />
		<Compile Remove="Migrations\20200717060742_IntId.Designer.cs" />
		<Compile Remove="Migrations\20200717063500_needs.cs" />
		<Compile Remove="Migrations\20200717063500_needs.Designer.cs" />
		<Compile Remove="Migrations\20200717063614_PictureId.cs" />
		<Compile Remove="Migrations\20200717063614_PictureId.Designer.cs" />
		<Compile Remove="Migrations\20200722233434_Accounts.cs" />
		<Compile Remove="Migrations\20200722233434_Accounts.Designer.cs" />
		<Compile Remove="Migrations\20200722233749_Accounts.cs" />
		<Compile Remove="Migrations\20200722233749_Accounts.Designer.cs" />
		<Compile Remove="Migrations\20200728174218_AccountForeign.cs" />
		<Compile Remove="Migrations\20200728174218_AccountForeign.Designer.cs" />
		<Compile Remove="Migrations\20200730164949_Liens2.cs" />
		<Compile Remove="Migrations\20200730164949_Liens2.Designer.cs" />
		<Compile Remove="Migrations\20200731194518_FK.cs" />
		<Compile Remove="Migrations\20200731194518_FK.Designer.cs" />
		<Compile Remove="Migrations\20200731195732_FK.cs" />
		<Compile Remove="Migrations\20200731195732_FK.Designer.cs" />
		<Compile Remove="Migrations\20200803220137_Test.cs" />
		<Compile Remove="Migrations\20200803220137_Test.Designer.cs" />
		<Compile Remove="Migrations\20200813220803_Update.cs" />
		<Compile Remove="Migrations\20200813220803_Update.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\LopezAutoSales.Client.csproj" />
		<ProjectReference Include="..\Shared\LopezAutoSales.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Logs\stdout\" />
		<Folder Include="wwwroot\dist\js\" />
		<Folder Include="wwwroot\Images\" />
	</ItemGroup>

</Project>
